# fullstackPleno

./: README.md
Backend/: docker-compose.yml
Backend/liquibase/changelog/: 001-initial-schema.yaml  002-initial-data.yaml  003-cart-items-table.yaml  master.yaml
Backend/src/: Size.Receivables.sln
Backend/src/Size.Receivables.Api/: Program.cs  Size.Receivables.Api.csproj  Size.Receivables.Api.http  appsettings.json
Backend/src/Size.Receivables.Api/Controllers/: AdvanceController.Calculate.cs  AdvanceController.cs  CartController.Items.cs  CartController.cs  RegistrationController.Company.cs  RegistrationController.Invoice.cs  RegistrationController.cs  WeatherForecastController.cs
Backend/src/Size.Receivables.Api/Properties/: launchSettings.json
Backend/src/Size.Receivables.Application/: Size.Receivables.Application.csproj
Backend/src/Size.Receivables.Application/Interfaces/: IAdvanceUseCase.cs  ICartService.cs  ICompanyUseCase.cs  ICreditLimitUseCase.cs  IInvoiceUseCase.cs
Backend/src/Size.Receivables.Application/Services/: CartService.cs
Backend/src/Size.Receivables.Application/UseCases/: AdvanceUseCase.cs  CompanyUseCase.cs  CreditLimitUseCase.cs  InvoiceUseCase.cs
Backend/src/Size.Receivables.Application/UseCases/Dtos/: InvoiceAdvanceDto.cs
Backend/src/Size.Receivables.Application/UseCases/Requests/: AddToCartRequest.cs  AdvanceRequest.cs  RegisterCompanyRequest.cs  RegisterInvoiceRequest.cs
Backend/src/Size.Receivables.Application/UseCases/Responses/: AdvanceResponse.cs  RetrieveCompanyResponse.cs
Backend/src/Size.Receivables.CrossCutting/: Size.Receivables.CrossCutting.csproj
Backend/src/Size.Receivables.CrossCutting/Helpers/: DateTimeHelper.cs  IDateTimeHelper.cs
Backend/src/Size.Receivables.Data/: Size.Receivables.Data.csproj
Backend/src/Size.Receivables.IoC/: DependencyInjectionExtensions.cs  Size.Receivables.IoC.csproj
Backend/src/Size.Receivables.IoC/Extensions/: Helpers.cs  Repositories.cs  Services.cs  Strategies.cs  UseCases.cs
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js
Frontend/src/api/: apiConfig.js
Frontend/src/components/: Navbar.js
Frontend/src/pages/: AnticipationCart.js  CompanyRegistration.js  InvoiceManagement.js
(+18 files in other folders)
