<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Size.Receivables.Application\Size.Receivables.Application.csproj" />
    <ProjectReference Include="..\Size.Receivables.Data\Size.Receivables.Data.csproj" />
    <ProjectReference Include="..\Size.Receivables.Domain\Size.Receivables.Domain.csproj" />
  </ItemGroup>

</Project>
