<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Size.Receivables.CrossCutting\Size.Receivables.CrossCutting.csproj" />
    <ProjectReference Include="..\Size.Receivables.Domain\Size.Receivables.Domain.csproj" />
  </ItemGroup>

</Project>
